*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 50px;
    display: flex;
    flex-direction: row;
}
.header1{
    background: rgb(255, 255, 255);
    flex: 1;
    color:black;
}
h1{
    color: black;
}
.header2{
    flex: 1;
    display: flex; 
    justify-content: center;
    gap: 20px;
}
ul, li, a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    gap: 30px;
}
#get{
    height: 40px;
    padding: 10px;
    background: black;
    color: white;
}
main{
    height: 100vh;
    display: flex;
    flex-direction: row;
    
}
.main1{
    background: rgb(0, 0, 0);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main1-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
h2,p{
    text-align: center;
    color: rgb(224, 40, 40);
}
.material-icons{
    color: blue;
}
.main2{
    background: rgb(0, 0, 0);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 500px;
    background: white;
    border-radius: 10px;
}
.form-header1{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.form-header2{
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-top: 30px;
}
.first-name{
    display: flex;
    flex-direction: column;
}
.last-name{
    display: flex;
    flex-direction: column;
}
input[type="text"]{
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}
#btn1{
    padding: 12px;
    width: 420px;
    color: white;
    background: red;
    border-radius: 15px;
}
section{
    height:100vh;
}
.section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
h1{
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    text-align: center;
}
.section-header{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.section-header2{
    width: 450px;
    height: 200px;
    background: blue;
    border-right: 2px solid;
}
img{
    width: 50px;
    height: 40px;
}
.section-header1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 30px;
}
.section-header3{
    width: 450px;
    height: 200px;
    background: teal;
}
.picture1{
    display: flex;
    flex-direction: column;
}
.section-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-main1{
    background: rgb(35, 139, 26);
    flex: 1;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.section-main1-1{
    gap: 20px;
}
#btn2{
    padding: 15px;
    background: red;
    gap: 20px;
}
#btn3{
    padding: 15px;
    border-radius: 15px;
}
.section-main2{
    background: blue;
    flex: 1;
    height: 400px;
    background: url('/practice2/image/photo_2024-09-14_13-41-17.jpg');
}
.section-main1-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.number2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
}
.number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 30px;
    padding: 40px;
    width: 40px;
    height: 20px;
    color: red;
    background: rgb(172, 112, 34);
    border-radius: 50px;
    margin-top: 20px;
}
.section-main3{
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.section-main3-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-shadow{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 500px;
    height: 150px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.picture8{
    display: flex;
    flex-direction: row;
}
